<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Document</title>

    <style>
      .divpractice {
        width: 900px;
        height: 500px;

        background-color: green;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        padding: 10px;
        margin: 0px auto 0px auto;
      }

      .divpractice > .first {
        width: 40%;
        height: 200px;

        background-color: red;
      }

      .divpractice > .second {
        width: 40%;
        height: 300px;

        background-color: blue;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .divpractice > .second > button {
        margin-right: 5px;
        padding: 10px;
      }
    </style>
    <script>
      function hey() {
        alert("Hallo World");
      }
    </script>
  </head>
  <body>
    <h1>My Review Page</h1>
    <h2>This is subtitle</h2>
    <div class="divpractice">
      <div class="first">First Div</div>
      <div class="second" id="second-box">
        <button onclick="hey()">button first</button>
        <button>button second</button>
        <button>button third</button>
      </div>
    </div>
  </body>
</html>
